digraph G {
"base_link" -> "lf_hip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "lh_hip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "rf_hip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "rh_hip_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 198.540 Hz\nMost recent transform: 22.597 ( 0.004 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "base_inertia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "hokuyo_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "lf_hip_debug_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"lf_lower_leg_link" -> "lf_foot_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "lh_hip_debug_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"lh_lower_leg_link" -> "lh_foot_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "rf_hip_debug_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"rf_lower_leg_link" -> "rf_foot_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"base_link" -> "rh_hip_debug_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
"rh_lower_leg_link" -> "rh_foot_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 200.000 Hz\nMost recent transform: 23.098 ( -0.497 sec old)\nBuffer length: 3.425 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 22.601"[ shape=plaintext ] ;
 }->"world";
}